# GoodieAppiumClient

./: .gitignore  GoodieAppiumClient.sln
ClassLibrary1/: DataAccess.cs  DbConnect.csproj  DbHelpers.cs  appsettings.json
DbConnections/: Class1.cs  DbConnections.csproj
DbConnections/Properties/: AssemblyInfo.cs  DbConnections.rd.xml
GoodieAppiumClient/: AppiumDriver.cs  ConfigurationProvider.cs  DriverHelper.cs  GoodieAppiumClient.csproj  Settings.cs  appsettings.json
GoodieAppiumClient/Drivers/: AppiumDriver.cs
GoodieAppiumClient/Features/: Calculator.feature  Calculator.feature.cs  LOG001.feature  LOG001.feature.cs  Login.feature  Login.feature.cs  REG001.feature  REG001.feature.cs  Registration.feature  Registration.feature.cs  RegistrationUsingProviders.feature  RegistrationUsingProviders.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  Widget.feature  Widget.feature.cs
GoodieAppiumClient/Helpers/: AppiumManager.cs  AppiumServer.cs  CaptureScreenshot.cs  PlatfornEnum.cs
GoodieAppiumClient/Helpers/ExtensionMethods/: AndroidMethods.cs
GoodieAppiumClient/Hooks/: InitializeHook.cs
GoodieAppiumClient/Pages/: BasePage.cs  BrandListPage.cs  LoginPage.cs  LoginTypes.cs  LoginTypesEnum.cs  MainPage.cs  PermissionLocalizationPage.cs  ProfilePage.cs  RegistrationPage.cs  TextConsts.cs  WelcomeScreenPage.cs  YourGoodiePage.cs
GoodieAppiumClient/Pages/Abstract/: ILogin.cs
GoodieAppiumClient/Pages/DiscoveryPage/: MainPage.cs
GoodieAppiumClient/Pages/DiscoveryPage/Widgets/: YourBrandsWidget.cs
GoodieAppiumClient/Pages/TextConsts/: TextConsts.cs
GoodieAppiumClient/Settings/: Android.Designer.cs  Android.resx  AndroidSettings.Designer.cs  AndroidSettings.resx  Global.Designer.cs  Global.resx  iOS.Designer.cs  iOS.resx
GoodieAppiumClient/Steps/: AppiumTest.cs  CalculatorStepDefinitions.cs  LOG001.cs  LOG001Steps.cs  LOG002.cs  LOG005.cs  LOG006.cs  Logging.cs  REG001.cs  WID001.cs
GoodieAppiumClient/Steps/Logging/: LOG001.cs  LOG002.cs  LOG003.cs  LOG005.cs  LOG006.cs  LOG007.cs
GoodieAppiumClient/Steps/Registration/: REG001.cs  REG002.cs  REG003.cs  RegistrationWithProvidersSteps.cs
